<!DOCTYPE html>
<html>
    <head>
        <title>
            Media query
        </title>
<style type="text/css">
<!--
/* Large */
.navigation {
  display: flex;
  flex-flow: row;
  /* This aligns items to the end line on main-axis */
  /* justify-content: flex-end; */
  /* align-items: stretch; */
}

/* Medium screens */
@media all (max-width: 800px) {
  .navigation {
    /* When on medium sized screens, we center it by 
       evenly distributing empty space around items */
    justify-content: space-around;
    flex-flow: row wrap;
  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .navigation {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/* Something to put inside .navigation */
.bluebox {
    flex: 1;
    min-width: 200px;
    min-height: 200px;
    margin: 10px;
    background: blue;
    border: 1px solid black;
}
-->
</style>
    </head>

    <body>
        <div class='navigation'>
            <div class='bluebox'></div>
            <div class='bluebox'></div>
            <div class='bluebox'></div>
            <div class='bluebox'></div>
            <div class='bluebox'></div>
        </div>
    </body>
</html>



